user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    access_log  /var/log/nginx/access.log;
    include     /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Define log format for debugging
    # log_format mirror '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$mirror"';

    # Map to determine mirroring based on path and method
    map $request_uri:$request_method $mirror {
        ~^/data(?:/.*)?:PUT    1;  # /data with PUT: mirroring
        ~^/data2(?:/.*)?:POST  1;  # /data2 with POST: mirroring
        ~^/data2(?:/.*)?:DELETE  1;  # /data2 with DELETE: mirroring
        default                0;  # All other requests: no mirroring
    }

    upstream backend {
        server 10.0.1.251:5001;
    }

    upstream test_backend {
        server 10.0.1.184:5001;
    }

    server {
        listen 80;
        server_name _;

        location / {
            mirror /mirror;
            mirror_request_body on;
            proxy_pass http://backend;
        }

        location = /mirror {
            internal;
            #access_log /var/log/nginx/mirror.log mirror; 

            if ($mirror = 0) {
                return 204; # Skip mirroring for all non-mirrored requests
            }
            proxy_pass http://test_backend$request_uri;
        }
    }
}
